<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fabulous Fall</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

    <div class="container">
        <h1>Fabulous Fall!</h1>
    </div>
    
    <h3>Welcome to the fall! One of the best times of year when the leaves change, the world cools, and the harvest is brought in.</h3>
    
    <p1>
        Some of the wonderful things about fall are:
        <ul>
                <li>Thanksgiving</li>
                <li>Halloween</li>
                <li>Baking!</li>
                <li>Corn Mazes</li>
                <li>Pumpkin Carving</li>
                <li>Haunted Houses</li>
                <li>Best food all year</li>
              </ul> 
    </p1>

</body>
</html>